/home/mahmadi/tb_seqs/H37Rv/H37Rv.fasta /home/mahmadi/tb_seqs/assemblies/long_read_assemblies/GCF_014899965.1/GCF_014899965.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4447644
AlignedBases         4400854(99.76%)      4417839(99.33%)
UnalignedBases          10678(0.24%)         29805(0.67%)

[Alignments]
1-to-1                           134                  134
TotalLength                  4422525              4422985
AvgLength                   33003.92             33007.35
AvgIdentity                    99.85                99.85

M-to-M                           201                  201
TotalLength                  4480052              4480473
AvgLength                   22288.82             22290.91
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      400                  400
Relocations                       39                   24
Translocations                     0                    0
Inversions                         8                    8

Insertions                        60                  109
InsertionSum                   34063                69882
InsertionAvg                  567.72               641.12

TandemIns                         11                   23
TandemInsSum                    1290                 2377
TandemInsAvg                  117.27               103.35

[SNPs]
TotalSNPs                       3307                 3307
TG                        169(5.11%)           211(6.38%)
TC                       434(13.12%)          449(13.58%)
TA                         59(1.78%)            76(2.30%)
AG                       493(14.91%)          510(15.42%)
AC                        181(5.47%)           186(5.62%)
AT                         76(2.30%)            59(1.78%)
GT                        211(6.38%)           169(5.11%)
GC                        294(8.89%)           245(7.41%)
GA                       510(15.42%)          493(14.91%)
CG                        245(7.41%)           294(8.89%)
CA                        186(5.62%)           181(5.47%)
CT                       449(13.58%)          434(13.12%)

TotalGSNPs                      1957                 1957
CA                        115(5.88%)            87(4.45%)
CG                        112(5.72%)           128(6.54%)
CT                       326(16.66%)          286(14.61%)
GT                        110(5.62%)            71(3.63%)
GC                        128(6.54%)           112(5.72%)
GA                       352(17.99%)          334(17.07%)
AT                         23(1.18%)            13(0.66%)
AC                         87(4.45%)           115(5.88%)
AG                       334(17.07%)          352(17.99%)
TA                         13(0.66%)            23(1.18%)
TC                       286(14.61%)          326(16.66%)
TG                         71(3.63%)           110(5.62%)

TotalIndels                     2178                 2178
T.                        122(5.60%)           176(8.08%)
A.                        116(5.33%)           162(7.44%)
G.                       325(14.92%)          489(22.45%)
C.                       301(13.82%)          487(22.36%)
.A                        162(7.44%)           116(5.33%)
.G                       489(22.45%)          325(14.92%)
.C                       487(22.36%)          301(13.82%)
.T                        176(8.08%)           122(5.60%)

TotalGIndels                     166                  166
C.                        48(28.92%)            12(7.23%)
G.                        52(31.33%)            16(9.64%)
A.                          6(3.61%)            10(6.02%)
T.                         14(8.43%)             8(4.82%)
.T                          8(4.82%)            14(8.43%)
.C                         12(7.23%)           48(28.92%)
.G                         16(9.64%)           52(31.33%)
.A                         10(6.02%)             6(3.61%)
