/home/mahmadi/tb_seqs/H37Rv/H37Rv.fasta /home/mahmadi/tb_seqs/assemblies/long_read_assemblies/GCF_033124885.1/GCF_033124885.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4456234
AlignedBases         4402058(99.79%)      4422849(99.25%)
UnalignedBases           9474(0.21%)         33385(0.75%)

[Alignments]
1-to-1                           132                  132
TotalLength                  4423451              4423736
AvgLength                   33510.99             33513.15
AvgIdentity                    99.85                99.85

M-to-M                           222                  222
TotalLength                  4492425              4492691
AvgLength                   20236.15             20237.35
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      442                  442
Relocations                       41                   23
Translocations                     0                    0
Inversions                         8                    8

Insertions                        67                  136
InsertionSum                   34320                83499
InsertionAvg                  512.24               613.96

TandemIns                         11                   22
TandemInsSum                    1290                 3491
TandemInsAvg                  117.27               158.68

[SNPs]
TotalSNPs                       3306                 3306
TA                         53(1.60%)            75(2.27%)
TC                       436(13.19%)          450(13.61%)
TG                        166(5.02%)           206(6.23%)
CG                        252(7.62%)           293(8.86%)
CA                        189(5.72%)           174(5.26%)
CT                       450(13.61%)          436(13.19%)
AT                         75(2.27%)            53(1.60%)
AC                        174(5.26%)           189(5.72%)
AG                       500(15.12%)          512(15.49%)
GT                        206(6.23%)           166(5.02%)
GC                        293(8.86%)           252(7.62%)
GA                       512(15.49%)          500(15.12%)

TotalGSNPs                      1948                 1948
GC                        129(6.62%)           113(5.80%)
GA                       359(18.43%)          337(17.30%)
GT                        110(5.65%)            66(3.39%)
CG                        113(5.80%)           129(6.62%)
CA                        115(5.90%)            78(4.00%)
CT                       323(16.58%)          282(14.48%)
AT                         23(1.18%)            13(0.67%)
AG                       337(17.30%)          359(18.43%)
AC                         78(4.00%)           115(5.90%)
TA                         13(0.67%)            23(1.18%)
TC                       282(14.48%)          323(16.58%)
TG                         66(3.39%)           110(5.65%)

TotalIndels                     2478                 2478
T.                        149(6.01%)           193(7.79%)
C.                       375(15.13%)          515(20.78%)
A.                        146(5.89%)           169(6.82%)
G.                       407(16.42%)          524(21.15%)
.T                        193(7.79%)           149(6.01%)
.C                       515(20.78%)          375(15.13%)
.A                        169(6.82%)           146(5.89%)
.G                       524(21.15%)          407(16.42%)

TotalGIndels                     122                  122
G.                        29(23.77%)           16(13.11%)
C.                        25(20.49%)           14(11.48%)
A.                          6(4.92%)            10(8.20%)
T.                        13(10.66%)             9(7.38%)
.T                          9(7.38%)           13(10.66%)
.G                        16(13.11%)           29(23.77%)
.C                        14(11.48%)           25(20.49%)
.A                         10(8.20%)             6(4.92%)
