/home/mahmadi/tb_seqs/H37Rv/H37Rv.fasta /home/mahmadi/tb_seqs/assemblies/long_read_assemblies/GCF_002116775.1/GCF_002116775.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4441591
AlignedBases         4386965(99.44%)      4421376(99.54%)
UnalignedBases          24567(0.56%)         20215(0.46%)

[Alignments]
1-to-1                           107                  107
TotalLength                  4411505              4411370
AvgLength                   41229.02             41227.76
AvgIdentity                    99.89                99.89

M-to-M                           185                  185
TotalLength                  4518061              4517733
AvgLength                   24421.95             24420.18
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      369                  369
Relocations                       36                   29
Translocations                     0                    0
Inversions                         6                    6

Insertions                        65                   95
InsertionSum                   61734               101089
InsertionAvg                  949.75              1064.09

TandemIns                          8                   18
TandemInsSum                    1060                 8722
TandemInsAvg                  132.50               484.56

[SNPs]
TotalSNPs                       2319                 2319
GA                       331(14.27%)          371(16.00%)
GT                        135(5.82%)           136(5.86%)
GC                        212(9.14%)           201(8.67%)
AG                       371(16.00%)          331(14.27%)
AT                         39(1.68%)            23(0.99%)
AC                        135(5.82%)           120(5.17%)
TC                       326(14.06%)          290(12.51%)
TA                         23(0.99%)            39(1.68%)
TG                        136(5.86%)           135(5.82%)
CG                        201(8.67%)           212(9.14%)
CT                       290(12.51%)          326(14.06%)
CA                        120(5.17%)           135(5.82%)

TotalGSNPs                      1316                 1316
GA                       203(15.43%)          223(16.95%)
GT                         75(5.70%)            59(4.48%)
GC                         93(7.07%)            97(7.37%)
TC                       205(15.58%)          190(14.44%)
TA                          7(0.53%)             9(0.68%)
TG                         59(4.48%)            75(5.70%)
AC                         75(5.70%)            80(6.08%)
AT                          9(0.68%)             7(0.53%)
AG                       223(16.95%)          203(15.43%)
CG                         97(7.37%)            93(7.07%)
CT                       190(14.44%)          205(15.58%)
CA                         80(6.08%)            75(5.70%)

TotalIndels                     1844                 1844
G.                       419(22.72%)          319(17.30%)
A.                        156(8.46%)           106(5.75%)
T.                        117(6.34%)            88(4.77%)
C.                       343(18.60%)          296(16.05%)
.C                       296(16.05%)          343(18.60%)
.G                       319(17.30%)          419(22.72%)
.A                        106(5.75%)           156(8.46%)
.T                         88(4.77%)           117(6.34%)

TotalGIndels                     107                  107
G.                        20(18.69%)           15(14.02%)
T.                          5(4.67%)             5(4.67%)
A.                          9(8.41%)             8(7.48%)
C.                        29(27.10%)           16(14.95%)
.C                        16(14.95%)           29(27.10%)
.A                          8(7.48%)             9(8.41%)
.T                          5(4.67%)             5(4.67%)
.G                        15(14.02%)           20(18.69%)
