/home/mahmadi/tb_seqs/H37Rv/H37Rv.fasta /home/mahmadi/tb_seqs/assemblies/long_read_assemblies/GCF_009730215.1/GCF_009730215.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4441988
AlignedBases         4400817(99.76%)      4412051(99.33%)
UnalignedBases          10715(0.24%)         29937(0.67%)

[Alignments]
1-to-1                           133                  133
TotalLength                  4424302              4424720
AvgLength                   33265.43             33268.57
AvgIdentity                    99.85                99.85

M-to-M                           201                  201
TotalLength                  4475303              4475663
AvgLength                   22265.19             22266.98
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      400                  400
Relocations                       33                   24
Translocations                     0                    0
Inversions                        12                   12

Insertions                        56                  114
InsertionSum                   34173                63608
InsertionAvg                  610.23               557.96

TandemIns                         10                   25
TandemInsSum                    1239                 2693
TandemInsAvg                  123.90               107.72

[SNPs]
TotalSNPs                       3274                 3274
TA                         58(1.77%)            74(2.26%)
TG                        170(5.19%)           213(6.51%)
TC                       429(13.10%)          435(13.29%)
CA                        185(5.65%)           177(5.41%)
CG                        242(7.39%)           295(9.01%)
CT                       435(13.29%)          429(13.10%)
GC                        295(9.01%)           242(7.39%)
GA                       497(15.18%)          499(15.24%)
GT                        213(6.51%)           170(5.19%)
AG                       499(15.24%)          497(15.18%)
AC                        177(5.41%)           185(5.65%)
AT                         74(2.26%)            58(1.77%)

TotalGSNPs                      1922                 1922
TG                         70(3.64%)           110(5.72%)
TC                       282(14.67%)          310(16.13%)
TA                         15(0.78%)            22(1.14%)
GT                        110(5.72%)            70(3.64%)
GA                       344(17.90%)          333(17.33%)
GC                        125(6.50%)           111(5.78%)
CT                       310(16.13%)          282(14.67%)
CG                        111(5.78%)           125(6.50%)
CA                        116(6.04%)            84(4.37%)
AG                       333(17.33%)          344(17.90%)
AC                         84(4.37%)           116(6.04%)
AT                         22(1.14%)            15(0.78%)

TotalIndels                     2307                 2307
T.                        134(5.81%)           181(7.85%)
C.                       327(14.17%)          507(21.98%)
G.                       354(15.34%)          504(21.85%)
A.                        134(5.81%)           166(7.20%)
.T                        181(7.85%)           134(5.81%)
.A                        166(7.20%)           134(5.81%)
.G                       504(21.85%)          354(15.34%)
.C                       507(21.98%)          327(14.17%)

TotalGIndels                     106                  106
T.                        12(11.32%)             8(7.55%)
G.                        22(20.75%)           17(16.04%)
C.                        19(17.92%)           12(11.32%)
A.                          6(5.66%)            10(9.43%)
.A                         10(9.43%)             6(5.66%)
.C                        12(11.32%)           19(17.92%)
.G                        17(16.04%)           22(20.75%)
.T                          8(7.55%)           12(11.32%)
