/home/mahmadi/tb_seqs/H37Rv/H37Rv.fasta /home/mahmadi/tb_seqs/assemblies/long_read_assemblies/GCF_014899985.1/GCF_014899985.1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4450340
AlignedBases         4403621(99.82%)      4417433(99.26%)
UnalignedBases           7911(0.18%)         32907(0.74%)

[Alignments]
1-to-1                           128                  128
TotalLength                  4424668              4425267
AvgLength                   34567.72             34572.40
AvgIdentity                    99.86                99.86

M-to-M                           201                  201
TotalLength                  4488287              4488741
AvgLength                   22329.79             22332.04
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      400                  400
Relocations                       35                   25
Translocations                     0                    0
Inversions                         6                    6

Insertions                        57                  117
InsertionSum                   34211                76198
InsertionAvg                  600.19               651.26

TandemIns                         11                   24
TandemInsSum                    1290                 2589
TandemInsAvg                  117.27               107.88

[SNPs]
TotalSNPs                       3223                 3223
AC                        164(5.09%)           178(5.52%)
AT                         71(2.20%)            47(1.46%)
AG                       489(15.17%)          506(15.70%)
CG                        247(7.66%)           288(8.94%)
CA                        178(5.52%)           164(5.09%)
CT                       437(13.56%)          427(13.25%)
TG                        164(5.09%)           205(6.36%)
TC                       427(13.25%)          437(13.56%)
TA                         47(1.46%)            71(2.20%)
GT                        205(6.36%)           164(5.09%)
GA                       506(15.70%)          489(15.17%)
GC                        288(8.94%)           247(7.66%)

TotalGSNPs                      1970                 1970
AC                         85(4.31%)           119(6.04%)
AT                         22(1.12%)            14(0.71%)
AG                       341(17.31%)          359(18.22%)
CA                        119(6.04%)            85(4.31%)
CT                       316(16.04%)          280(14.21%)
CG                        114(5.79%)           137(6.95%)
TG                         69(3.50%)           114(5.79%)
TC                       280(14.21%)          316(16.04%)
TA                         14(0.71%)            22(1.12%)
GA                       359(18.22%)          341(17.31%)
GC                        137(6.95%)           114(5.79%)
GT                        114(5.79%)            69(3.50%)

TotalIndels                     2046                 2046
A.                        109(5.33%)           161(7.87%)
C.                       255(12.46%)          484(23.66%)
T.                        118(5.77%)           178(8.70%)
G.                       272(13.29%)          469(22.92%)
.G                       469(22.92%)          272(13.29%)
.A                        161(7.87%)           109(5.33%)
.C                       484(23.66%)          255(12.46%)
.T                        178(8.70%)           118(5.77%)

TotalGIndels                     109                  109
A.                          6(5.50%)            10(9.17%)
C.                        20(18.35%)           13(11.93%)
T.                        13(11.93%)             9(8.26%)
G.                        22(20.18%)           16(14.68%)
.C                        13(11.93%)           20(18.35%)
.A                         10(9.17%)             6(5.50%)
.T                          9(8.26%)           13(11.93%)
.G                        16(14.68%)           22(20.18%)
